n02119789 Kitfuchs
n02100735 Englischer Setter
n02110185 Sibirischer Husky
n02096294 Australischer Terrier
n02102040 Englischer Springer
n02066245 Grauwal
n02509815 Kleiner Panda
n02124075 Aegyptische Katze
n02417914 Steinbock
n02123394 Perserkatze
n02125311 Puma
n02423022 Gazelle
n02346627 Stachelschwein
n02077923 Seeloewe
n02110063 Malamute
n02447366 Dachs
n02109047 Deutsche Dogge
n02089867 Wanderhund
n02102177 Welsh Springer Spaniel
n02091134 Whippet
n02092002 Schottischer Hirschhund
n02071294 Killerwal
n02442845 Nerz
n02504458 Afrikanischer Elefant
n02092339 Weimaraner
n02098105 Weichhaariger Weizenterrier
n02096437 Dandie Dinmont
n02114712 Roter Wolf
n02105641 Alter englischer Schaeferhund
n02128925 Jaguar
n02091635 Otterhund
n02088466 Bluthund
n02096051 Airedale
n02117135 Hyaene
n02138441 Erdmaennchen
n02097130 Riesenschnauzer
n02493509 Springaffen
n02457408 Dreifingerfaultier
n02389026 Sauerampfer
n02443484 Schwarzfussfrettchen
n02110341 Dalmatiner
n02089078 Black-and-Tan Coonhound
n02086910 Papillon
n02445715 Stinktier
n02093256 Staffordshire Bullterrier
n02113978 Mexikanisch haarlos
n02106382 Bouvier des Flandres
n02441942 Wiesel
n02113712 Zwergpudel
n02113186 Strickjacke
n02105162 Malinois
n02415577 Dickhorn
n02356798 Fuchs-Eichhoernchen
n02488702 Colobus
n02123159 Tigerkatze
n02098413 Lhasa
n02422699 Impala
n02114855 Kojote
n02094433 Yorkshire-Terrier
n02111277 Neufundlaender
n02132136 Braunbaer
n02119022 Rotfuchs
n02091467 Norwegischer Elchhund
n02106550 Rottweiler
n02422106 Kuhantilope
n02091831 Saluki
n02120505 Graufuchs
n02104365 Schipperke
n02086079 Pekinesen
n02112706 Brabancon Greif
n02098286 West Highland White Terrier
n02095889 Sealyham Terrier
n02484975 Guenone
n02137549 Mungo
n02500267 Indri
n02129604 Tiger
n02090721 Irischer Wolfshund
n02396427 Wildschwein
n02108000 Entlebucher Sennenhund
n02391049 Zebra
n02412080 Widder
n02108915 Franzoesische Bulldogge
n02480495 Orang-Utan
n02110806 Basenji
n02128385 Leopard
n02107683 Berner Sennenhund
n02085936 Malteser Hund
n02094114 Norfolk Terrier
n02087046 Russkiy Toy
n02100583 Vizsla
n02096177 Steinhaufen
n02494079 Totenkopfaeffchen
n02105056 Groenendael
n02101556 Clumber Spaniel
n02123597 Siamkatze
n02481823 Schimpanse
n02105505 Komondor
n02088094 Afghanischer Windhund
n02085782 Japanischer Spaniel
n02489166 Nasenaffe
n02364673 Meerschweinchen
n02114548 Polarwolf
n02134084 Eisbaer
n02480855 Gorilla
n02090622 Barsoi
n02113624 Zwergpudel
n02093859 Kerry Blue Terrier
n02403003 Ochse
n02097298 Scotch Terrier
n02108551 Tibetischer Mastiff
n02493793 Klammeraffe
n02107142 Dobermann
n02096585 Bostoner Bulle
n02107574 Grosser Schweizer Sennenhund
n02107908 Appenzeller
n02086240 Shih Tzu
n02102973 Irischer Wasserspaniel
n02112018 Pommern
n02093647 Bedlington Terrier
n02397096 Warzenschwein
n02437312 Arabisches Kamel
n02483708 Siamang
n02097047 Zwergschnauzer
n02106030 Collie
n02099601 Golden Retriever
n02093991 Irischer Terrier
n02110627 Affenpinscher
n02106166 Border Collie
n02326432 Hase
n02108089 Boxer
n02097658 Seidenterrier
n02088364 Beagle
n02111129 Leonberg
n02100236 Deutscher Kurzhaarzeiger
n02486261 Husarenaffe
n02115913 Rothund
n02486410 Pavian
n02487347 Makaken
n02099849 Chesapeake Bay Retriever
n02108422 Bullmastiff
n02104029 Kuvasz
n02492035 Kapuziner
n02110958 Mops
n02099429 Curly Coated Retriever
n02094258 Norwich Terrier
n02099267 Flat Coated Retriever
n02395406 Schwein
n02112350 Keeshond
n02109961 Eskimohund
n02101388 Bretagne Spaniel
n02113799 Grosspudel
n02095570 Lakeland-Terrier
n02128757 Schneeleopard
n02101006 Gordon Setter
n02115641 Dingo
n02097209 Standardschnauzer
n02342885 Hamster
n02097474 Tibetischer Terrier
n02120079 Polarfuchs
n02095314 Rauhaar-Foxterrier
n02088238 Basset
n02408429 Wasserbueffel
n02133161 Amerikanischer Schwarzbaer
n02328150 Angorakatze
n02410509 Bison
n02492660 Bruellaffe
n02398521 Nilpferd
n02112137 Chow chow
n02510455 Riesenpanda
n02093428 Amerikanischer Staffordshire-Terrier
n02105855 Shetland-Schaeferhund
n02111500 Grosse Pyrenaeen
n02085620 Chihuahua
n02123045 Tabby-Katze
n02490219 Krallenaffen
n02099712 Labrador Retriever
n02109525 Bernhardiner
n02454379 Guerteltier
n02111889 Samojede
n02088632 Bluetick
n02090379 Redbone
n02443114 Iltis
n02361337 Murmeltier
n02105412 Kelpie
n02483362 Gibbon
n02437616 Lama
n02107312 Zwergpinscher
n02325366 Holzkaninchen
n02091032 Italienischer Windhund
n02129165 Loewe
n02102318 Cocker Spaniel
n02100877 Irish Setter
n02074367 Dugong
n02504013 Indischer Elefant
n02363005 Biber
n02102480 Sussex Spaniel
n02113023 Pembroke
n02086646 Blenheim Spaniel
n02497673 Madagaskar-Katze
n02087394 Rhodesian Ridgeback
n02127052 Luchs
n02116738 Afrikanischer Jagdhund
n02488291 Languren
n02091244 Ibizanischer Jagdhund
n02114367 Timberwolf
n02130308 Gepard
n02089973 Englischer Foxhound
n02105251 Briard
n02134418 Faultierbaer
n02093754 Border Terrier
n02106662 Deutscher Schaeferhund
n02444819 Otter
n01882714 Koala
n01871265 Afrikanischer Elefant
n01872401 Ameisenigel
n01877812 Kaenguruh
n01873310 Schnabeltier
n01883070 Wombat
n04086273 Revolver
n04507155 Regenschirm
n04147183 Schoner
n04254680 Fussball
n02672831 Akkordeon
n02219486 Ameise
n02317335 Seestern
n01968897 Gemeines Perlboot
n03452741 Fluegel
n03642806 Laptop
n07745940 Erdbeere
n02690373 Verkehrsflugzeug
n04552348 Kampfflugzeug
n02692877 Luftschiff
n02782093 Ballon
n04266014 Raumfaehre
n03344393 Feuerloeschboot
n03447447 Gondel
n04273569 Schnellboot
n03662601 Rettungsboot
n02951358 Kanu
n04612504 Segelboot
n02981792 Katamaran
n04483307 Trimaran
n03095699 Containerschiff
n03673027 Linienschiff
n03947888 Piratenschiff
n02687172 Flugzeugtraeger
n04347754 U-Boot
n04606251 Wrack
n03478589 Halbkettenfahrzeug
n04389033 Panzer
n03773504 Rakete
n02860847 Bob
n03218198 Hundeschlitten
n02835271 Tandem
n03792782 Mountainbike
n03393912 Gueterwaggon
n03895866 Personenkraftwagen
n02797295 Schubkarre
n04204347 Warenkorb
n03791053 Motorroller
n03384352 Gabelstapler
n03272562 Elektrolokomotive
n04310018 Dampflokomotive
n02704792 Amphibienfahrzeug
n02701002 Krankenwagen
n02814533 Bollerwagen
n02930766 Taxi
n03100240 Cabrio
n03594945 Jeep
n03670208 Limousine
n03770679 Minivan
n03777568 Modell T
n04037443 Rennwagen
n04285008 Sportwagen
n03444034 Go-Kart
n03445924 Golfwagen
n03785016 Moped
n04252225 Schneepflug
n03345487 Feuerwehrauto
n03417042 Muellwagen
n03930630 Pickup
n04461696 Abschleppwagen
n04467665 Sattelschlepper
n03796401 Umzugswagen
n03977966 Polizeiwagen
n04065272 Rollstuhl
n04335435 Strassenbahn
n04252077 Schneemobil
n04465501 Traktor
n03776460 Mobile Home
n04482393 Dreirad
n04509417 Einrad
n03538406 Pferdewagen
n03599486 Rikscha
n03868242 Ochsenkarren
n02804414 Stubenwagen
n03125729 Wiege
n03131574 Kinderbett
n03388549 Himmelbett
n02870880 Buecherregal
n03018349 Porzellanschrank
n03742115 Hausapotheke
n03016953 Chiffonnier
n04380533 Tischlampe
n03337140 Aktenschrank
n03891251 Parkbank
n02791124 Friseurstuhl
n04429376 Thron
n03376595 Klappstuhl
n04099969 Schaukelstuhl
n04344873 Studiocouch
n04447861 Toilettensitz
n03179701 Schreibtisch
n03982430 Billardtisch
n03201208 Esstisch
n03290653 Unterhaltungszentrum
n04550184 Kleiderschrank
n07742313 Granny Smith
n07747607 Orange
n07749582 Zitrone
n07753113 Feige
n07753275 Ananas
n07753592 Banane
n07754684 Jackfrucht
n07760859 Puddingapfel
n07768694 Granatapfel
n12267677 Eichel
n12620546 Huefte
n13133613 Ohr
n11879895 Raps
n12144580 Mais
n12768682 Rosskastanie
n03854065 Orgel
n04515003 Kontrabass
n03017168 Glockenspiel
n03249569 Trommel
n03447721 Gong
n03720891 Maraca
n03721384 Marimba
n04311174 Stahltrommel
n02787622 Banjo
n02992211 Cello
n04536866 Violine
n03495258 Harfe
n02676566 Akustikgitarre
n03272010 E-Gitarre
n03110669 Kornett
n03394916 Waldhorn
n04487394 Posaune
n03494278 Mundharmonika
n03840681 Okarina
n03884397 Panfloete
n02804610 Fagott
n03838899 Oboe
n04141076 Saxofon
n03372029 Floete
n11939491 Gaensebluemchen
n12057211 Gelber Damenschuh
n09246464 Klippe
n09468604 Tal
n09193705 Alm
n09472597 Vulkan
n09399592 Vorgebirge
n09421951 Sandbank
n09256479 Korallenriff
n09332890 Seeufer
n09428293 Meereskueste
n09288635 Geysir
n03498962 Beil
n03041632 Hackmesser
n03658185 Briefoeffner
n03954731 Flugzeug
n03995372 Bohrmaschine
n03649909 Rasenmaeher
n03481172 Hammer
n03109150 Korkenzieher
n02951585 Dosenoeffner
n03970156 Poempel
n04154565 Schraubendreher
n04208210 Schaufel
n03967562 Pflug
n03000684 Kettensaege
n01514668 Hahn
n01514859 Henne
n01518878 Strauss
n01530575 Brombeerstrauch
n01531178 Stieglitz
n01532829 Hausfink
n01534433 Winterammer
n01537544 Indigo-Wimpelkette
n01558993 Rotkehlchen
n01560419 Buelbuel
n01580077 Blauhaeher
n01582220 Elster
n01592084 Meise
n01601694 Wasseramsel
n01608432 Drachen
n01614925 Weisskopfseeadler
n01616318 Geier
n01622779 Bartkauz
n01795545 Birkhuhn
n01796340 Schneehuhn
n01797886 Halshuhn
n01798484 Praeriehuhn
n01806143 Pfau
n01806567 Wachtel
n01807496 Rebhuhn
n01817953 Afrikanisches Grau
n01818515 Ara
n01819313 Gelbhaubenkakadu
n01820546 Regenbogenlori
n01824575 Spornkuckuck
n01828970 Bienenfresser
n01829413 Nashornvogel
n01833805 Kolibri
n01843065 Glanzvogel
n01843383 Tukan
n01847000 Drake
n01855032 Mittelsaeger
n01855672 Gans
n01860187 Schwarzer Schwan
n02002556 Weissstorch
n02002724 Schwarzstorch
n02006656 Loeffler
n02007558 Flamingo
n02009912 Silberreiher
n02009229 Kleiner blauer Reiher
n02011460 Rohrdommel
n02012849 Kranich
n02013706 Rallenkranich
n02018207 Amerikanisches Blaesshuhn
n02018795 Trappe
n02025239 Roetlicher Steinwaelzer
n02027492 Flussuferlaeufer
n02028035 Rotschenkel
n02033041 Dowitcher
n02037110 Austernfischer
n02017213 Europaeisches Wasserhuhn
n02051845 Pelikan
n02056570 Koenigspinguin
n02058221 Albatros
n01484850 Weisser Hai
n01491361 Tigerhai
n01494475 Hammerhai
n01496331 Zitterrochen
n01498041 Stachelrochen
n02514041 Barrakuda
n02536864 Silberlachs
n01440764 Schleie
n01443537 Goldfisch
n02526121 Aal
n02606052 Rockschoenheit
n02607072 Anemonenfisch
n02643566 Rotfeuerfisch
n02655020 Kugelfisch
n02640242 Stoer
n02641379 Hornhecht
n01664065 Unechte Karettschildkroete
n01665541 Lederschildkroete
n01667114 Schlammschildkroete
n01667778 Sumpfschildkroete
n01669191 Dosenschildkroete
n01675722 Gebaenderter Gecko
n01677366 Leguan
n01682714 Amerikanisches Chamaeleon
n01685808 Peitschenschwanz
n01687978 Agama
n01688243 Rueschenechse
n01689811 Alligator-Eidechse
n01692333 Gila-Krustenechse
n01693334 Gruene Eidechse
n01694178 Afrikanisches Chamaeleon
n01695060 Komodowaran
n01704323 Triceratops
n01697457 Afrikanisches Krokodil
n01698640 Amerikanischer Alligator
n01728572 Donnerschlange
n01728920 Ringhalsschlange
n01729322 Hognose-Schlange
n01729977 Gruene Schlange
n01734418 Koenigsschlange
n01735189 Strumpfbandnatter
n01737021 Wasserschlange
n01739381 Rankenschlange
n01740131 Nachtschlange
n01742172 Boa constrictor
n01744401 Rockpython
n01748264 Indische Kobra
n01749939 Gruene Mamba
n01751748 Seeschlange
n01753488 Hornotter
n01755581 Diamantruecken
n01756291 Seitenwickler
n01629819 Europaeischer Feuersalamander
n01630670 Molch
n01631663 Junger Molch
n01632458 Gefleckter Salamander
n01632777 Axolotl
n01641577 Ochsenfrosch
n01644373 Laubfrosch
n01644900 Schwanzfrosch
n04579432 Pfeife
n04592741 Fluegel
n03876231 Pinsel
n03483316 Laubblaeser
n03868863 Sauerstoffmaske
n04251144 Schnorchel
n03691459 Lautsprecher
n03759954 Mikrofon
n04152593 Bildschirm
n03793489 Maus
n03271574 Elektrischer Ventilator
n03843555 Oelfilter
n04332243 Sieb
n04265275 Raumheizgeraet
n04330267 Herd
n03467068 Guillotine
n02794156 Barometer
n04118776 Lineal
n03841143 Kilometerzaehler
n04141975 Skala
n02708093 Analoguhr
n03196217 Digitalwanduhr
n04548280 Wanduhr
n03544143 Sanduhr
n04355338 Sonnenuhr
n03891332 Parkuhr
n04328186 Stoppuhr
n03197337 Digitalarmbanduhr
n04317175 Stethoskop
n04376876 Spritze
n03706229 Magnetkompass
n02841315 Fernglas
n04009552 Projektor
n04356056 Sonnenbrille
n03692522 Lupe
n04044716 Radioteleskop
n02879718 Bogen
n02950826 Kanone
n02749479 Sturmgewehr
n04090263 Gewehr
n04008634 Projektil
n03085013 Computertastatur
N04505470 Schreibmaschinentastatur
n03126707 Kran
n03666591 Feuerzeug
n02666196 Abakus
n02977058 Geldautomat
n04238763 Rechenschieber
n03180011 Desktop-Computer
n03485407 Handheld-Computer
n03832673 Notizbuch
n06359193 Website
n03496892 Erntemaschine
n04428191 Dreschmaschine
n04004767 Drucker
n04243546 Spielautomat
n04525305 Verkaufsautomat
n04179913 Naehmaschine
n03602883 Joystick
n04372370 Weiche
n03532672 Haken
n02974003 Autorad
n03874293 Schaufelrad
n03944341 Windrad
n03992509 Toepferscheibe
n03425413 Benzinpumpe
n02966193 Karussell
n04371774 Schaukel
n04067472 Rolle
n04040759 Kuehler
n04019541 Puck
n03492542 Festplatte
n04355933 Sonnenbrille
n03929660 Spitzhacke
n02965783 Autospiegel
n04258138 Solarschuessel
N04074963 Fernbedienung
n03208938 Scheibenbremse
N02910353 Schnalle
n03476684 Haarspange
n03627232 Knoten
n03075370 Zahlenschloss
n03874599 Vorhaengeschloss
n03804744 Nagel
n04127249 Sicherheitsnadel
N04153751 Schraube
n03803284 Maulkorb
n04162706 Sicherheitsgurt
n04228054 Ski
n02948072 Kerze
n03590841 Kuerbislaterne
n04286575 Strahler
n04456115 Taschenlampe
n03814639 Nackenstuetze
n03933933 Pier
n04485082 Stativ
n03733131 Maibaum
n03794056 Mausefalle
n04275548 Spinnennetz
n01768244 Trilobit
n01770081 Weberknecht
n01770393 Skorpion
n01773157 Schwarz-goldene Gartenspinne
n01773549 Scheunenspinne
n01773797 Kreuzspinne
n01774384 Schwarze Witwe
n01774750 Vogelspinne
n01775062 Wolfsspinne
n01776313 Zecke
n01784675 Tausendfuessler
n01990800 Isopod
n01978287 Dungeness-Krabbe
n01978455 Felsenkrabbe
n01980166 Winkerkrabbe
n01981276 Koenigskrabbe
n01983481 Amerikanischer Hummer
n01984695 Languste
n01985128 Krebse
n01986214 Einsiedlerkrebs
n02165105 Tigerkaefer
n02165456 Marienkaefer
n02167151 Laufkaefer
n02168699 Laubholzbockkaefer
n02169497 Blattkaefer
n02172182 Mistkaefer
n02174001 Nashornkaefer
n02177972 Ruesselkaefer
n02190166 Fliege
n02206856 Biene
n02226429 Heuschrecke
n02229544 Grille
n02231487 Gehstock
n02233338 Kakerlake
n02236044 Gottesanbeterin
n02256656 Zikade
n02259212 Zwergzikade
n02264363 Florfliege
n02268443 Libelle
n02268853 Kleinlibelle
n02276258 Admiral
n02277742 Ringel
n02279972 Monarch
n02280649 Kohlschmetterling
n02281406 Schwefel-Schmetterling
n02281787 Blaeuling
n01910747 Qualle
n01914609 Seeanemone
n01917289 Hirnkoralle
n01924916 Plattwurm
n01930112 Fadenwurm
n01943899 Muschel
n01944390 Schnecke
n01945685 Nacktschnecke
n01950731 Meeresschnecke
n01955084 Chiton
n02319095 Seeigel
n02321529 Seegurke
n03584829 Buegeleisen
n03297495 Espressomaschine
n03761084 Mikrowelle
n03259280 Schmortopf
n04111531 Drehspiess
n04442312 Toaster
n04542943 Waffeleisen
n04517823 Staubsauger
n03207941 Geschirrspueler
n04070727 Kuehlschrank
n04554684 Unterlegscheibe
n03133878 Kochtopf
n03400231 Bratpfanne
n04596742 Wok
n02939185 Kessel
n03063689 Kaffeekanne
n04398044 Teekanne
n04270147 Spachtel
n02699494 Altar
n04486054 Triumphbogen
n03899768 Terrasse
n04311004 Stahlbogenbruecke
n04366367 Haengebruecke
n04532670 Viadukt
n02793495 Scheune
n03457902 Gewaechshaus
n03877845 Palast
n03781244 Kloster
n03661043 Bibliothek
n02727426 Bienenhaus
n02859443 Bootshaus
n03028079 Kirche
n03788195 Moschee
n04346328 Stupa
n03956157 Planetarium
n04081281 Restaurant
n03032252 Kino
n03529860 Heimkino
n03697007 Holzmuehle
n03065424 Spule
n03837869 Obelisk
n04458633 Totempfahl
n02980441 Schloss
n04005630 Gefaengnis
n03461385 Lebensmittelgeschaeft
n02776631 Baeckerei
n02791270 Friseursalon
n02871525 Buchhandlung
n02927161 Metzgerei
n03089624 Suesswaren
n04200800 Schuhgeschaeft
n04443257 Tabakladen
n04462240 Spielzeugladen
n03388043 Brunnen
n03042490 Klippenwohnung
n04613696 Jurte
n03216828 Dock
n02892201 Messing
n03743016 Megalith
n02788148 Gelaender
n02894605 Wellenbrecher
n03160309 Damm
n03000134 Maschendrahtzaun
n03930313 Lattenzaun
n04604644 Schneckenzaun
n04326547 Steinmauer
n03459775 Gitter
n04239074 Schiebetuer
n04501370 Drehkreuz
n03792972 Bergzelt
n04149813 Anzeigetafel
n03530642 Wabe
n03961711 Tellerstaender
n03903868 Sockel
n02814860 Leuchtfeuer
n07711569 Kartoffelpueree
n07720875 Paprika
n07714571 Kopfkohl
n07714990 Brokkoli
n07715103 Blumenkohl
n07716358 Zucchini
n07716906 Spaghettikuerbis
n07717410 Eichelkuerbis
n07717556 Butternusskuerbis
n07718472 Gurke
n07718747 Artischocke
n07730033 Spanische Artischocke
n07734744 Pilz
n04209239 Duschvorhang
n03594734 Jeans
n02971356 Karton
n03485794 Taschentuch
n04133789 Sandale
n02747177 Aschenbecher
n04125021 Safe
n07579787 Platte
n03814906 Halskette
n03134739 Krocketball
n03404251 Pelzmantel
n04423845 Fingerhut
n03877472 Pyjama
n04120489 Laufschuh
n03062245 Cocktailshaker
n03014705 Truhe
n03717622 Schachtdeckel
n03777754 Modem
n04493381 Wanne
n04476259 Tablett
n02777292 Schwebebalken
n07693725 Bagel
n03998194 Gebetsteppich
n03617480 Kimono
n07590611 Eintopf
n04579145 Whiskykrug
n03623198 Knieschoner
n07248320 Buchumschlag
n04277352 Spindel
n04229816 Skimaske
n02823428 Bierflasche
n03127747 Sturzhelm
n02877765 Flaschenverschluss
n04435653 Ziegeldach
n03724870 Maske
n03710637 Trikot
n03920288 Petrischale
n03379051 Football-Helm
n02807133 Badekappe
n04399382 Teddy
n03527444 Holster
n03983396 Pop-Flasche
n03924679 Fotokopierer
n04532106 Gewand
n06785654 Kreuzwortraetsel
n03445777 Golfball
n07613480 Kleinigkeit
n04350905 Anzug
n04562935 Wasserturm
n03325584 Federboa
n03045698 Umhang
n07892512 Rotwein
n03250847 Trommelstock
n04192698 Schild
n03026506 Weihnachtsstrumpf
n03534580 Reifrock
n07565083 Menue
n04296562 Buehne
n02869837 Motorhaube
n07871810 Hackbraten
n02799071 Baseball
n03314780 Gesichtspuder
n04141327 Schwertscheide
n04357314 Sonnenschutzmittel
n02823750 Bierglas
n13052670 Schwefelporling
n07583066 Guacamole
n03637318 Lampenschirm
n04599235 Wolle
n07802026 Heu
n02883205 Fliege
n03709823 Postsack
n04560804 Wasserkrug
n02909870 Eimer
n03207743 Spuellappen
n04263257 Suppenschuessel
n07932039 Eierlikoer
n03786901 Moerser
n04479046 Trenchcoat
n03873416 Paddel
n02999410 Kette
n04367480 Tupfer
n03775546 Ruehrschuessel
n07875152 Topfkuchen
n04591713 Weinflasche
n04201297 Shoji
n02916936 Kugelsichere Weste
n03240683 Bohrplattform
n02840245 Ordner
n02963159 Strickjacke
n04370456 Sweatshirt
n03991062 Topf
n02843684 Vogelhaus
n03482405 Waeschekorb
n03942813 Tischtennisball
n03908618 Bleistiftbox
n03902125 Muenztelefon
n07584110 Fleischbruehe
n02730930 Schuerze
n04023962 Boxsack
n02769748 Rucksack
n10148035 Braeutigam
n02817516 Baerenfell
n03908714 Bleistiftspitzer
n02906734 Besen
n03788365 Moskitonetz
n02667093 Ueberkleid
n03787032 Moertelbrett
n03980874 Poncho
n03141823 Kruecke
n03976467 Polaroidkamera
n04264628 Leertaste
n07930864 Tasse
n04039381 Schlaeger
n06874185 Ampel
n04033901 Feder
n04041544 Radio
n07860988 Teig
n03146219 Kuerass
n03763968 Militaeruniform
n03676483 Lippenstift
n04209133 Duschhaube
n03782006 Monitor
n03857828 Oszilloskop
n03775071 Faeustling
n02892767 Buestenhalter
n07684084 Franzoesisches Brot
n04522168 Vase
n03764736 Milchkanne
n04118538 Rugbyball
n03887697 Papiertuch
n13044778 Erdstern
n03291819 Umschlag
n03770439 Minirock
n03124170 Cowboyhut
n04487081 Oberleitungsbus
n03916031 Parfuem
n02808440 Badewanne
n07697537 Hotdog
n12985857 Korallenpilz
n02917067 Hochgeschwindigkeitszug
n03938244 Kissen
n15075141 Toilettenpapier
n02978881 Kassette
n02966687 Tischlerset
n03633091 Schoepfkelle
n13040303 Stinkmorchel
n03690938 Lotion
n03476991 Haarspray
n02669723 Akademisches Kleid
n03220513 Kuppel
n03127925 Kiste
n04584207 Peruecke
n07880968 Burrito
n03937543 Tablettenflaeschchen
n03000247 Kettenhemd
n04418357 Theatervorhang
n04590129 Fensterrollo
n02795169 Oelfass
n04553703 Waschbecken
n02783161 Kugelschreiber
n02802426 Basketball
n02808304 Badetuch
n03124043 Cowboystiefel
n03450230 Kleid
N04589890 Fenstergitter
n12998815 Fliegenpilz
n02992529 Mobiltelefon
n03825788 Nuckel
n02790996 Langhantel
n03710193 Briefkasten
n03630383 Laborkittel
n03347037 Kamin
n03769881 Kleinbus
n03871628 Paket
n03733281 Labyrinth
n03976657 Stange
n03535780 Reckstange
n04259630 Sombrero
n03929855 Pickelhaube
n04049303 Regentonne
n04548362 Geldboerse
n02979186 Kassettenspieler
n06596364 Comic-Buch
n03935335 Sparschwein
n06794110 Strassenschild
n02825657 Glockenbett
n03388183 Fuellfederhalter
n04591157 Windsor-Krawatte
n04540053 Volleyball
n03866082 Ueberrock
n04136333 Sarong
n04026417 Handtasche
n02865351 Cowboy-Krawatte
n02834397 Laetzchen
n03888257 Fallschirm
n04235860 Schlafsack
n04404412 Fernseher
n04371430 Badehose
n03733805 Messbecher
n07920052 Espresso
n07873807 Pizza
n02895154 Brustpanzer
n04204238 Warenkorb
n04597913 Holzloeffel
n04131690 Salzstreuer
n07836838 Schokoladensauce
n09835506 Ballspieler
n03443371 Kelch
n13037406 Giftlorcheln
n04336792 Trage
n04557648 Wasserflasche
n03187595 Waehlscheibentelefon
n04254120 Seifenspender
n03595614 Trikot
n04146614 Schulbus
n03598930 Puzzle
n03958227 Plastiktuete
n04069434 Spiegelreflexkamera
n03188531 Windel
n02786058 Pflaster
n07615774 Eislutscher
n04525038 Samt
n04409515 Tennisball
n03424325 Gasmaske
n03223299 Fussmatte
n03680355 Loafer
n07614500 Eis
n07695742 Brezel
n04033995 Steppdecke
n03710721 Trikot
n04392985 Kassettenspieler
n03047690 Holzschuh
n03584254 iPod
n13054560 Steinpilz
n10565667 Taucher
n03950228 Krug
n03729826 Streichholz
n02837789 Bikini
n04254777 Socke
n02988304 CD-Player
n03657121 Objektivdeckel
n04417672 Strohdach
n04523525 Tresor
n02815834 Becher
n09229709 Blase
n07697313 Cheeseburger
n03888605 Barren
n03355925 Fahnenmast
n03063599 Kaffeebecher
n04116512 Radiergummi
n04325704 Stola
n07831146 Carbonara
n03255030 Hantel